# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Grupo1_pp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\josue\CLionProjects\Grupo1_pp\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio1


#############################################
# Order-only phony target for Ejercicio1

build cmake_object_order_depends_target_Ejercicio1: phony || CMakeFiles\Ejercicio1.dir

build CMakeFiles\Ejercicio1.dir\Ejercicio1.cpp.obj: CXX_COMPILER__Ejercicio1_unscanned_Debug C$:\Users\josue\CLionProjects\Grupo1_pp\Ejercicio1.cpp || cmake_object_order_depends_target_Ejercicio1
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fopenmp /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\josue\.conan2\p\b\fmtbc85ecb4e3306\p\include -external:IC:\Users\josue\.conan2\p\b\sfmlba88fa549a970\p\include -external:W0
  OBJECT_DIR = CMakeFiles\Ejercicio1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Ejercicio1.dir\
  TARGET_PDB = Ejercicio1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio1


#############################################
# Link the executable Ejercicio1.exe

build Ejercicio1.exe: CXX_EXECUTABLE_LINKER__Ejercicio1_Debug CMakeFiles\Ejercicio1.dir\Ejercicio1.cpp.obj | C$:\Users\josue\.conan2\p\b\fmtbc85ecb4e3306\p\lib\fmtd.lib C$:\Users\josue\.conan2\p\b\sfmlba88fa549a970\p\lib\sfml-audio-s-d.lib C$:\Users\josue\.conan2\p\b\flac7bbe0d9471d59\p\lib\FLAC++.lib C$:\Users\josue\.conan2\p\b\flac7bbe0d9471d59\p\lib\FLAC.lib C$:\Users\josue\.conan2\p\b\opena96111ba1723d9\p\lib\OpenAL32.lib C$:\Users\josue\.conan2\p\b\vorbi0b1befa24b8a0\p\lib\vorbisfile.lib C$:\Users\josue\.conan2\p\b\vorbi0b1befa24b8a0\p\lib\vorbisenc.lib C$:\Users\josue\.conan2\p\b\vorbi0b1befa24b8a0\p\lib\vorbis.lib C$:\Users\josue\.conan2\p\b\ogg9951fef9d6731\p\lib\ogg.lib C$:\Users\josue\.conan2\p\b\sfmlba88fa549a970\p\lib\sfml-network-s-d.lib C$:\Users\josue\.conan2\p\b\sfmlba88fa549a970\p\lib\sfml-graphics-s-d.lib C$:\Users\josue\.conan2\p\b\freet2b86c301a62be\p\lib\freetyped.lib C$:\Users\josue\.conan2\p\b\libpnc034e3a817d1e\p\lib\libpng16_staticd.lib C$:\Users\josue\.conan2\p\b\zlib8a32b8641962a\p\lib\zlib.lib C$:\Users\josue\.conan2\p\b\bzip2d244b99275fd5\p\lib\bz2.lib C$:\Users\josue\.conan2\p\b\brotlbe04bb319f1d5\p\lib\brotlienc.lib C$:\Users\josue\.conan2\p\b\brotlbe04bb319f1d5\p\lib\brotlidec.lib C$:\Users\josue\.conan2\p\b\brotlbe04bb319f1d5\p\lib\brotlicommon.lib C$:\Users\josue\.conan2\p\b\sfmlba88fa549a970\p\lib\sfml-window-s-d.lib C$:\Users\josue\.conan2\p\b\sfmlba88fa549a970\p\lib\sfml-main-d.lib C$:\Users\josue\.conan2\p\b\sfmlba88fa549a970\p\lib\sfml-system-s-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fopenmp /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\josue\.conan2\p\b\fmtbc85ecb4e3306\p\lib\fmtd.lib  C:\Users\josue\.conan2\p\b\sfmlba88fa549a970\p\lib\sfml-audio-s-d.lib  C:\Users\josue\.conan2\p\b\flac7bbe0d9471d59\p\lib\FLAC++.lib  C:\Users\josue\.conan2\p\b\flac7bbe0d9471d59\p\lib\FLAC.lib  C:\Users\josue\.conan2\p\b\opena96111ba1723d9\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\josue\.conan2\p\b\vorbi0b1befa24b8a0\p\lib\vorbisfile.lib  C:\Users\josue\.conan2\p\b\vorbi0b1befa24b8a0\p\lib\vorbisenc.lib  C:\Users\josue\.conan2\p\b\vorbi0b1befa24b8a0\p\lib\vorbis.lib  C:\Users\josue\.conan2\p\b\ogg9951fef9d6731\p\lib\ogg.lib  C:\Users\josue\.conan2\p\b\sfmlba88fa549a970\p\lib\sfml-network-s-d.lib  ws2_32.lib  C:\Users\josue\.conan2\p\b\sfmlba88fa549a970\p\lib\sfml-graphics-s-d.lib  C:\Users\josue\.conan2\p\b\freet2b86c301a62be\p\lib\freetyped.lib  C:\Users\josue\.conan2\p\b\libpnc034e3a817d1e\p\lib\libpng16_staticd.lib  C:\Users\josue\.conan2\p\b\zlib8a32b8641962a\p\lib\zlib.lib  C:\Users\josue\.conan2\p\b\bzip2d244b99275fd5\p\lib\bz2.lib  C:\Users\josue\.conan2\p\b\brotlbe04bb319f1d5\p\lib\brotlienc.lib  C:\Users\josue\.conan2\p\b\brotlbe04bb319f1d5\p\lib\brotlidec.lib  C:\Users\josue\.conan2\p\b\brotlbe04bb319f1d5\p\lib\brotlicommon.lib  C:\Users\josue\.conan2\p\b\sfmlba88fa549a970\p\lib\sfml-window-s-d.lib  gdi32.lib  opengl32.lib  C:\Users\josue\.conan2\p\b\sfmlba88fa549a970\p\lib\sfml-main-d.lib  C:\Users\josue\.conan2\p\b\sfmlba88fa549a970\p\lib\sfml-system-s-d.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\josue\.conan2\p\b\fmtbc85ecb4e3306\p\lib   -LIBPATH:C:\Users\josue\.conan2\p\b\sfmlba88fa549a970\p\lib   -LIBPATH:C:\Users\josue\.conan2\p\b\flac7bbe0d9471d59\p\lib   -LIBPATH:C:\Users\josue\.conan2\p\b\ogg9951fef9d6731\p\lib   -LIBPATH:C:\Users\josue\.conan2\p\b\opena96111ba1723d9\p\lib   -LIBPATH:C:\Users\josue\.conan2\p\b\vorbi0b1befa24b8a0\p\lib   -LIBPATH:C:\Users\josue\.conan2\p\b\freet2b86c301a62be\p\lib   -LIBPATH:C:\Users\josue\.conan2\p\b\libpnc034e3a817d1e\p\lib   -LIBPATH:C:\Users\josue\.conan2\p\b\zlib8a32b8641962a\p\lib   -LIBPATH:C:\Users\josue\.conan2\p\b\bzip2d244b99275fd5\p\lib   -LIBPATH:C:\Users\josue\.conan2\p\b\brotlbe04bb319f1d5\p\lib
  OBJECT_DIR = CMakeFiles\Ejercicio1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Ejercicio1.dir\
  TARGET_FILE = Ejercicio1.exe
  TARGET_IMPLIB = Ejercicio1.lib
  TARGET_PDB = Ejercicio1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio2


#############################################
# Order-only phony target for Ejercicio2

build cmake_object_order_depends_target_Ejercicio2: phony || CMakeFiles\Ejercicio2.dir

build CMakeFiles\Ejercicio2.dir\Ejercicio2.cpp.obj: CXX_COMPILER__Ejercicio2_unscanned_Debug C$:\Users\josue\CLionProjects\Grupo1_pp\Ejercicio2.cpp || cmake_object_order_depends_target_Ejercicio2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fopenmp /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\josue\.conan2\p\b\fmtbc85ecb4e3306\p\include -external:W0
  OBJECT_DIR = CMakeFiles\Ejercicio2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Ejercicio2.dir\
  TARGET_PDB = Ejercicio2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio2


#############################################
# Link the executable Ejercicio2.exe

build Ejercicio2.exe: CXX_EXECUTABLE_LINKER__Ejercicio2_Debug CMakeFiles\Ejercicio2.dir\Ejercicio2.cpp.obj | C$:\Users\josue\.conan2\p\b\fmtbc85ecb4e3306\p\lib\fmtd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fopenmp /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\josue\.conan2\p\b\fmtbc85ecb4e3306\p\lib\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\josue\.conan2\p\b\fmtbc85ecb4e3306\p\lib
  OBJECT_DIR = CMakeFiles\Ejercicio2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Ejercicio2.dir\
  TARGET_FILE = Ejercicio2.exe
  TARGET_IMPLIB = Ejercicio2.lib
  TARGET_PDB = Ejercicio2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josue\CLionProjects\Grupo1_pp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josue\CLionProjects\Grupo1_pp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\josue\CLionProjects\Grupo1_pp -BC:\Users\josue\CLionProjects\Grupo1_pp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Ejercicio1: phony Ejercicio1.exe

build Ejercicio2: phony Ejercicio2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/josue/CLionProjects/Grupo1_pp/cmake-build-debug

build all: phony Ejercicio1.exe Ejercicio2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\josue\.conan2\p\b\bzip2d244b99275fd5\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\josue\.conan2\p\b\freet2b86c301a62be\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\josue\.conan2\p\b\opena96111ba1723d9\p\lib\cmake\conan-official-openal-soft-variables.cmake C$:\Users\josue\CLionProjects\Grupo1_pp\CMakeLists.txt C$:\Users\josue\CLionProjects\Grupo1_pp\conan_provider.cmake C$:\Users\josue\CLionProjects\Grupo1_pp\conanfile.py CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Ogg-Target-debug.cmake conan\build\Debug\generators\Ogg-debug-x86_64-data.cmake conan\build\Debug\generators\OggConfig.cmake conan\build\Debug\generators\OggConfigVersion.cmake conan\build\Debug\generators\OggTargets.cmake conan\build\Debug\generators\OpenAL-Target-debug.cmake conan\build\Debug\generators\OpenAL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenALConfig.cmake conan\build\Debug\generators\OpenALConfigVersion.cmake conan\build\Debug\generators\OpenALTargets.cmake conan\build\Debug\generators\PNG-Target-debug.cmake conan\build\Debug\generators\PNG-debug-x86_64-data.cmake conan\build\Debug\generators\PNGConfig.cmake conan\build\Debug\generators\PNGConfigVersion.cmake conan\build\Debug\generators\PNGTargets.cmake conan\build\Debug\generators\SFML-Target-debug.cmake conan\build\Debug\generators\SFML-debug-x86_64-data.cmake conan\build\Debug\generators\SFMLConfig.cmake conan\build\Debug\generators\SFMLConfigVersion.cmake conan\build\Debug\generators\SFMLTargets.cmake conan\build\Debug\generators\Vorbis-Target-debug.cmake conan\build\Debug\generators\Vorbis-debug-x86_64-data.cmake conan\build\Debug\generators\VorbisConfig.cmake conan\build\Debug\generators\VorbisConfigVersion.cmake conan\build\Debug\generators\VorbisTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\brotli-Target-debug.cmake conan\build\Debug\generators\brotli-config-version.cmake conan\build\Debug\generators\brotli-config.cmake conan\build\Debug\generators\brotli-debug-x86_64-data.cmake conan\build\Debug\generators\brotliTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\flac-Target-debug.cmake conan\build\Debug\generators\flac-config-version.cmake conan\build\Debug\generators\flac-config.cmake conan\build\Debug\generators\flac-debug-x86_64-data.cmake conan\build\Debug\generators\flacTargets.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\freetype-Target-debug.cmake conan\build\Debug\generators\freetype-config-version.cmake conan\build\Debug\generators\freetype-config.cmake conan\build\Debug\generators\freetype-debug-x86_64-data.cmake conan\build\Debug\generators\freetypeTargets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\josue\.conan2\p\b\bzip2d244b99275fd5\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\josue\.conan2\p\b\freet2b86c301a62be\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\josue\.conan2\p\b\opena96111ba1723d9\p\lib\cmake\conan-official-openal-soft-variables.cmake C$:\Users\josue\CLionProjects\Grupo1_pp\CMakeLists.txt C$:\Users\josue\CLionProjects\Grupo1_pp\conan_provider.cmake C$:\Users\josue\CLionProjects\Grupo1_pp\conanfile.py CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Ogg-Target-debug.cmake conan\build\Debug\generators\Ogg-debug-x86_64-data.cmake conan\build\Debug\generators\OggConfig.cmake conan\build\Debug\generators\OggConfigVersion.cmake conan\build\Debug\generators\OggTargets.cmake conan\build\Debug\generators\OpenAL-Target-debug.cmake conan\build\Debug\generators\OpenAL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenALConfig.cmake conan\build\Debug\generators\OpenALConfigVersion.cmake conan\build\Debug\generators\OpenALTargets.cmake conan\build\Debug\generators\PNG-Target-debug.cmake conan\build\Debug\generators\PNG-debug-x86_64-data.cmake conan\build\Debug\generators\PNGConfig.cmake conan\build\Debug\generators\PNGConfigVersion.cmake conan\build\Debug\generators\PNGTargets.cmake conan\build\Debug\generators\SFML-Target-debug.cmake conan\build\Debug\generators\SFML-debug-x86_64-data.cmake conan\build\Debug\generators\SFMLConfig.cmake conan\build\Debug\generators\SFMLConfigVersion.cmake conan\build\Debug\generators\SFMLTargets.cmake conan\build\Debug\generators\Vorbis-Target-debug.cmake conan\build\Debug\generators\Vorbis-debug-x86_64-data.cmake conan\build\Debug\generators\VorbisConfig.cmake conan\build\Debug\generators\VorbisConfigVersion.cmake conan\build\Debug\generators\VorbisTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\brotli-Target-debug.cmake conan\build\Debug\generators\brotli-config-version.cmake conan\build\Debug\generators\brotli-config.cmake conan\build\Debug\generators\brotli-debug-x86_64-data.cmake conan\build\Debug\generators\brotliTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\flac-Target-debug.cmake conan\build\Debug\generators\flac-config-version.cmake conan\build\Debug\generators\flac-config.cmake conan\build\Debug\generators\flac-debug-x86_64-data.cmake conan\build\Debug\generators\flacTargets.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\freetype-Target-debug.cmake conan\build\Debug\generators\freetype-config-version.cmake conan\build\Debug\generators\freetype-config.cmake conan\build\Debug\generators\freetype-debug-x86_64-data.cmake conan\build\Debug\generators\freetypeTargets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
